# geral
PROJECT_NAME=projeto

## conexao postgresql
DB_CONNECTION=pgsql
DB_HOST=postgis
DB_PORT=5432
DB_NAME=geoportal
DB_USER=usuario
DB_PASSWORD=segredo
DB_CHARSET=utf8
DB_DATA=./postgis_data

## geoserver
GEOSERVER_DATA=./geoserver_data/data/
GEOSERVER_PORT=8080

## geonetwork
GEONETWORK_DATA=./geonetwork_data
GEONETWORK_PORT=8081
